SECRET_KEY=django-insecure-sayzc-6o(6#9=2g0!vb4*92h1ks*qee&t2n*8k*(-tt)k^hrh3
DEBUG=True

USE_POSTGRES=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=aziton-abo-nageb-db
DB_HOST=db.yqxuazhduwtkcsbeqmxn.supabase.co
DB_PORT=5432

USE_R2_STORAGE=True
AWS_ACCESS_KEY_ID=0648aa6edd92aa486c4e1790bc0402e2
AWS_SECRET_ACCESS_KEY=d0300618fdc36f521e7db6fca4f4a9ba56a48a2bc903cdb6740624443fe52e43
AWS_STORAGE_BUCKET_NAME=aziton-abo-nageb-r2
AWS_S3_ENDPOINT_URL=https://460e175cd2df5aad68bd7ffde99e1252.r2.cloudflarestorage.com
AWS_S3_CUSTOM_DOMAIN=pub-67ffc00cf89b4300ae00bfe8bb843a8a.r2.dev
AWS_S3_REGION_NAME=eeur

